default auto
display boot.msg
label auto
 kernel kernel
 append initrd=initrd vga=788 ro quiet

label debug
 kernel kernel
 append initrd=initrd rootdelay=3 ro testiso

label live
 kernel kernel
 append initrd=initrd vga=788 ro quiet live

label livedebug
 kernel kernel
 append initrd=initrd rootdelay=3 ro testiso live

prompt 1
timeout 10000
